{
    "name": "specdocular/laravel-rules-to-schema",
    "type": "library",
    "description": "Convert Laravel validation rules to JSON Schema",
    "keywords": ["laravel", "validation", "json-schema", "openapi"],
    "license": "MIT",
    "homepage": "https://github.com/specdocular/laravel-rules-to-schema",
    "support": {
        "issues": "https://github.com/specdocular/laravel-rules-to-schema/issues",
        "source": "https://github.com/specdocular/laravel-rules-to-schema"
    },
    "authors": [
        {
            "name": "Mohammad Alavi",
            "email": "mohammad.alavi1990@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "laravel/framework": "^11.0|^12.0",
        "specdocular/php-json-schema": "^0.1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8.0",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/phpstan": "^2.1",
        "psalm/plugin-laravel": "^2.11",
        "psalm/plugin-mockery": "^1.2",
        "psalm/plugin-phpunit": "^0.19",
        "rector/rector": "^2.0",
        "slevomat/coding-standard": "^8.15",
        "squizlabs/php_codesniffer": "^3.8",
        "vimeo/psalm": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Specdocular\\LaravelRulesToSchema\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Specdocular\\LaravelRulesToSchema\\Providers\\RulesToSchemaServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "fixer": ["php ./vendor/bin/php-cs-fixer fix"],
        "cs": ["php ./vendor/bin/phpcbf --standard=phpcs.xml"],
        "rector": ["php ./vendor/bin/rector"],
        "lint": ["@php vendor/bin/phpstan analyse --verbose --ansi"],
        "test": [
            "@clear",
            "@php vendor/bin/pest"
        ],
        "dev": ["@fixer", "@cs", "@rector", "@lint", "@test"]
    }
}
